<?php

return [
    'Новости' => 'News',
    'Перезвоните мне' => 'Call back',
    'Заказ звонка' => 'Request a call',
    'Заказать' => 'Send request',
    'Узнать стоимость страховки' => 'Find out about the cost of insurance',
    'Имя' => 'Name',
    'Телефон' => 'Telephone',
    'Перезвоним вам в ближайшее время.' => 'We will call you back at the earliest possible time.',
    'Оставить заявку' => 'Apply now',
    'Отправить заявку' => 'Send the application',
    'Спасибо, мы приняли заявку и свяжемся с вами в ближайшее время.' => 'Thank you, we have received your application and will contact you shortly.',
    'Заявка на&nbsp;страховку' => 'Application of insurance',
    'Наш оператор перезвонит, расскажет об&nbsp;условиях и&nbsp;поможет оформить договор.' => 'Our operator will call you back, describe the terms and assist you to prepare the contract',
    'Главная' => 'Home',
    'Лицензия №&nbsp;2.2.50 от&nbsp;4 марта 2019&nbsp;года на&nbsp;право осуществления страховой (перестраховочной) деятельности по&nbsp;отрасли «страхование жизни»' => 'License No. 2.2.50 dated March 4, 2019 for insurance (reinsurance) activity in the life insurance industry',
    'Ул. Желтоксан, 59, Алматы' => '59 Zheltoksan Str., Almaty',
    '©&nbsp;АО&nbsp;«Компания по&nbsp;страхованию жизни «Евразия»' => '© “Eurasia Life Insurance Company” JSC',
    'нет' => 'no',
    'есть' => 'yes',
    'Расчет стоимости' => 'Cost calculation',
    'Вид деятельности по&nbsp;ОКЭД' => 'OKED Code of activity (list enclosed)',
    'Сотрудники с&nbsp;зарплатой более 425&nbsp;000&nbsp;тг/мес.' => 'Employees with the salary of more than 425&nbsp;000&nbsp;KZT/month',
    'Годовой фонд оплаты труда' => 'Annual payroll fund',
    'Сотрудники с&nbsp;зарплатой 425&nbsp;000&nbsp;тг/мес. и&nbsp;меньше' => 'Employees with the salary of 425&nbsp;000&nbsp;KZT/month and less',
    'были страховые случаи в&nbsp;последние 5&nbsp;лет' => 'were there any insured events for the&nbsp;past 5&nbsp;years?',
    'Кол-во пострадавших в&nbsp;среднем за&nbsp;год' => 'Number of the aggrieved, in average for the year',
    'Cтоимость страховки' => 'Cost of Insurance',
    'Страховое покрытие — до&nbsp;5&nbsp;000&nbsp;000&nbsp;тг на&nbsp;человека' => 'Insurance Cover - KZT 5 000 000 per person.',
    'Перезвоним в течение 10 минут.' => 'We will return your call within 10 minutes.',
];
